<html>
    <head>
    </head>

    <body>

<style>
    .table_classified{
        padding:5px;
        border:2px solid grey;

    }
        
</style>

<h1>안녕하세요</h1>
<p> 웹 1.html </p>
        <table border="0" class="table_classified">
            <thead>
                <tr>
                    <td>타이틀1</td>
                    <td>타이틀2</td>
                    <td>타이틀3</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>데이터</td>
                    <td>데이터</td>
                    <td>데이터</td>
                </tr>
                <tr>
                    <td>데이터</td>
                    <td>데이터</td>
                    <td>데이터</td>
                </tr>
                <tr>
                    <td>데이터</td>
                    <td>데이터</td>
                    <td>데이터</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>